titanium.platform=/Users/coredigital/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/coredigital/Library/android-sdk-macosx/platforms/android-16
android.ndk=/Users/coredigital/android-ndk-r8c
google.apis=/Users/coredigital/Library/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-10